<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Assignment' name='excel-direct.0khnfpx1rviu3g12y59xx043j9ye'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tausif Qureshi/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0khnfpx1rviu3g12y59xx043j9ye' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Profit:qk]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Sales:qk]&quot;' value='Sales(%)' />
        </aliases>
      </column>
      <column caption='sales 2' datatype='real' name='[Calculation_1057783007653015552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1057783007654100993]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_1057783007654211586]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='Total sales' datatype='string' name='[Calculation_1057783007661182984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot;&#13;&#10;THEN [Region]&#13;&#10;WHEN &quot;Category&quot;&#13;&#10;THEN [Category]&#13;&#10;WHEN &quot;Sub-category&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1223290295189168128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;10000 AND SUM([Sales])&lt;100000 THEN &quot;Orange&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;10000 THEN &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='Yo Y Growth' datatype='real' name='[Calculation_633037271342796802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_832040079828447233])/SUM([Calculation_832040079827615744])-1' />
      </column>
      <column caption='▲' datatype='string' name='[Calculation_633037271343943683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_633037271342796802]&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='▼' datatype='string' name='[Calculation_633037271344762884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_633037271342796802]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='previous year sale' datatype='real' name='[Calculation_832040079827615744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Calculation_633037271340699648])=YEAR(TODAY())-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='current year sale' datatype='real' name='[Calculation_832040079828447233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Calculation_633037271340699648])=YEAR(TODAY())&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country /Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_40D343EDCDCF4D67835A8E28A32BEF84]' role='measure' type='quantitative' />
      <column-instance column='[Top 50 Customer]' derivation='InOut' name='[io:Top 50 Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1057783007661182984]' derivation='None' name='[none:Calculation_1057783007661182984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 5 selling product' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 50 Customer' name='[Top 50 Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.0leo7y30xa9mtd133be9b04f3iwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0zoslos1xmecl119g53ja1p4wqxn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tausif Qureshi/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_directors].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_countries].[show_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category].[show_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[netflix_titles].[show_id]' />
                    <expression op='[netflix_titles_cast].[show_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0zoslos1xmecl119g53ja1p4wqxn' name='netflix_titles' table='[netflix_titles$]' type='table'>
                  <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                    <column datatype='string' name='duration_minutes' ordinal='0' />
                    <column datatype='string' name='duration_seasons' ordinal='1' />
                    <column datatype='string' name='type' ordinal='2' />
                    <column datatype='string' name='title' ordinal='3' />
                    <column datatype='date' name='date_added' ordinal='4' />
                    <column datatype='integer' name='release_year' ordinal='5' />
                    <column datatype='string' name='rating' ordinal='6' />
                    <column datatype='string' name='description' ordinal='7' />
                    <column datatype='integer' name='show_id' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0zoslos1xmecl119g53ja1p4wqxn' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
                  <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='cast' ordinal='0' />
                    <column datatype='integer' name='show_id' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0zoslos1xmecl119g53ja1p4wqxn' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0zoslos1xmecl119g53ja1p4wqxn' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
              <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0zoslos1xmecl119g53ja1p4wqxn' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_4855C08EEA054617A89848E5E9BA6135]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assing 8 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>c) Show the country wise, region wise, state wise and city wise sum of sales in a table by creating the hierarchy starting with the country. Color the sum of sales based on following conditions. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>Æ  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>a.</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman'>Æ      </run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>Green: Values &gt; 100000 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>b.</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman'>Æ      </run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>Orange: Between 10000 and 100000 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>c.</run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman'>Æ      </run>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Benton Sans Book'>Red: Values &lt; 10000</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1223290295189168128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;10000 AND SUM([Sales])&lt;100000 THEN &quot;Orange&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;10000 THEN &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country /Region' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223290295189168128]' derivation='User' name='[usr:Calculation_1223290295189168128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_1223290295189168128:nk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Country/Region:nk] / ([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Region:nk] / ([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:State/Province:nk] / [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assing 8 group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>b) Make a group of Acco, 3M, Samsung, Apple, Xerox products. (For remaining products included in others folder). Display each group as an average discount percentage. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Product Name (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[avg:Discount:qk]</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Assing 8 view by'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Benton Sans Book'>1)</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman'>Æ     </run>
            <run bold='true' fontcolor='#f1ce63' fontname='Benton Sans Book'>a) Create the parameter with name as View by. Use three values in parameter i.e., Region, Category and Sub-category. If the user selects any value, then show the sum of sales with respect to the value chosen in the parameter as a bar chart. E.g., If the user selects a category, then show category wise sales. Make sure to edit the worksheet title w.r.t. View by value. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='Total sales' datatype='string' name='[Calculation_1057783007661182984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot;&#13;&#10;THEN [Region]&#13;&#10;WHEN &quot;Category&quot;&#13;&#10;THEN [Category]&#13;&#10;WHEN &quot;Sub-category&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057783007661182984]' derivation='None' name='[none:Calculation_1057783007661182984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Calculation_1057783007661182984:nk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Calculation_1057783007661182984:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assingment 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Benton Sans Book'>Name the sub-category whose profit value is least (lowest) in the year 2022 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Order Date:ok]</column>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Sub-Category:nk]</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assingment 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Arial'>Create a pie chart showing Top 50 customers Vs Other customers with respect to sum of sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='sales 2' datatype='real' name='[Calculation_1057783007653015552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 50 Customer]' derivation='InOut' name='[io:Top 50 Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783007653015552]' derivation='Sum' name='[pcto:sum:Calculation_1057783007653015552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[io:Top 50 Customer:nk]' />
              <wedge-size column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <size column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Calculation_1057783007653015552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[(<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Calculation_1057783007653015552:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Top 50 Customer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[io:Top 50 Customer:nk]</field>
                      <field>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</field>
                      <field>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Calculation_1057783007653015552:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>518311.53999999946</value>
                    <value>0.22278267202117266</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-71' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Others</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[io:Top 50 Customer:nk]</field>
                      <field>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</field>
                      <field>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Calculation_1057783007653015552:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>1808222.8142999639</value>
                    <value>0.77721732797882725</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-144' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Assingment 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book'>Create a table with customer name, first order date and last order date for each customer. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1057783007654100993]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_1057783007654211586]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Order Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783007654100993]' derivation='User' name='[usr:Calculation_1057783007654100993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057783007654211586]' derivation='User' name='[usr:Calculation_1057783007654211586:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Customer Name:nk] / ([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_1057783007654100993:ok] / [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_1057783007654211586:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assingment 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff00ff' fontname='Benton Sans Book'>Use Netflix dataset and find out country wise shows and total cast for each country. Show the stacked bar chart for the same as shown in the image below. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0leo7y30xa9mtd133be9b04f3iwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0leo7y30xa9mtd133be9b04f3iwi'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id (netflix!titles!cast)]' derivation='CountD' name='[ctd:show_id (netflix!titles!cast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0leo7y30xa9mtd133be9b04f3iwi].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0leo7y30xa9mtd133be9b04f3iwi].[ctd:cast:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0leo7y30xa9mtd133be9b04f3iwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leo7y30xa9mtd133be9b04f3iwi].[ctd:cast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0leo7y30xa9mtd133be9b04f3iwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leo7y30xa9mtd133be9b04f3iwi].[ctd:show_id (netflix!titles!cast):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0leo7y30xa9mtd133be9b04f3iwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0leo7y30xa9mtd133be9b04f3iwi].[ctd:cast:qk] + [federated.0leo7y30xa9mtd133be9b04f3iwi].[ctd:show_id (netflix!titles!cast):qk])</rows>
        <cols>[federated.0leo7y30xa9mtd133be9b04f3iwi].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assingment 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Benton Sans Book'>Create a donut chart of orders distribution in different ship modes i.e. Show total unique orders in the inner circle and ship mode wise unique orders in the outer circle. Create the donut chart in below fashion with exact formatting. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='0' datatype='integer' name='[Calculation_1057783007657353220]' role='measure' type='quantitative' user:unnamed='Day7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1057783007657373702]' role='measure' type='quantitative' user:unnamed='Day7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_40D343EDCDCF4D67835A8E28A32BEF84]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_40D343EDCDCF4D67835A8E28A32BEF84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_40D343EDCDCF4D67835A8E28A32BEF84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783007657353220]' derivation='Sum' name='[sum:Calculation_1057783007657353220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783007657373702]' derivation='Sum' name='[sum:Calculation_1057783007657373702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_1057783007657353220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Ship Mode:nk]' />
              <size column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[__tableau_internal_object_id__].[cnt:Orders_40D343EDCDCF4D67835A8E28A32BEF84:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Ship Mode:nk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_1057783007657373702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_1057783007657353220:qk] + [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_1057783007657373702:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assingment 9(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>1)</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Æ     </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>a)Show the average sales for each year and each month. Show the overall average sales of all the months using a reference line and highlight those months for which the sales value is more than overall average sales value. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[avg:Sales:qk]</rows>
        <cols>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Order Date:ok] / [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Assingment(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Profit:qk]</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#00007f'>In this graph Power Trendline gives the maximum accuracy of 78% where it seems maximum sales varies between 2k to 3k and profit varies between 0 to 1k</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3403.6502330420008'>
                  <node-reference>
                    <axis>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8935.7056399205012'>
                  <node-reference>
                    <axis>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16136.431951355749'>
                  <node-reference>
                    <axis>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6907.6359298361558'>
                  <node-reference>
                    <axis>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Assingmet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59ff27' fontname='Arial'>Create a table with columns such as category, sub-category in rows and region in columns with total sales and total profit shown for each region along with grand total and percent of pane total sorted by sum of sales in descending manner as shown in below image.</run>
            <run bold='true' fontalignment='1' fontcolor='#59ff27' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk] / [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Sub-Category:nk])</rows>
        <cols>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Region:nk] / [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]</column>
          <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037271340699648]' derivation='Year' name='[yr:Calculation_633037271340699648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_633037271340699648:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]</column>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current year sale'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='current year sale' datatype='real' name='[Calculation_832040079828447233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Calculation_633037271340699648])=YEAR(TODAY())&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832040079828447233]' derivation='Sum' name='[sum:Calculation_832040079828447233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_832040079828447233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_832040079828447233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Current Year Sale</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037271340699648]' derivation='Year' name='[yr:Calculation_633037271340699648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_633037271340699648:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]</column>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]</column>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk] + [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk])</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='sales 2' datatype='real' name='[Calculation_1057783007653015552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_584060623442845697]' role='measure' type='quantitative' user:unnamed='Segment wise sales'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_584060623442866179]' role='measure' type='quantitative' user:unnamed='Segment wise sales'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783007653015552]' derivation='Sum' name='[pcto:sum:Calculation_1057783007653015552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1057783007653015552]' derivation='Sum' name='[sum:Calculation_1057783007653015552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584060623442845697]' derivation='Sum' name='[sum:Calculation_584060623442845697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584060623442866179]' derivation='Sum' name='[sum:Calculation_584060623442866179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037271340699648]' derivation='Year' name='[yr:Calculation_633037271340699648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_633037271340699648:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[:Measure Names]</column>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]</column>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_584060623442845697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Segment:nk]' />
              <wedge-size column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Calculation_1057783007653015552:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55ffff' fontsize='10'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'><![CDATA[(<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[pcto:sum:Calculation_1057783007653015552:qk]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_584060623442866179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_1057783007653015552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_584060623442845697:qk] + [federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_584060623442866179:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Product Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Product Name Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[Product Name Set]</rows>
        <cols>[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Total orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Yo Y Growth' datatype='real' name='[Calculation_633037271342796802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_832040079828447233])/SUM([Calculation_832040079827615744])-1' />
            </column>
            <column caption='▲' datatype='string' name='[Calculation_633037271343943683]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_633037271342796802]&gt;0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='▼' datatype='string' name='[Calculation_633037271344762884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_633037271342796802]&lt;0 THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='previous year sale' datatype='real' name='[Calculation_832040079827615744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Calculation_633037271340699648])=YEAR(TODAY())-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='current year sale' datatype='real' name='[Calculation_832040079828447233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Calculation_633037271340699648])=YEAR(TODAY())&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633037271342796802]' derivation='User' name='[usr:Calculation_633037271342796802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037271343943683]' derivation='User' name='[usr:Calculation_633037271343943683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633037271344762884]' derivation='User' name='[usr:Calculation_633037271344762884:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_633037271342796802:qk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_633037271343943683:nk]' />
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_633037271344762884:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_633037271342796802:qk]>]]></run>
                <run bold='true' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_633037271343943683:nk]>]]></run>
                <run bold='true' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#ff0000' fontsize='20'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[usr:Calculation_633037271344762884:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Y o Y Growth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='previous year sale'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
            <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='previous year sale' datatype='real' name='[Calculation_832040079827615744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Calculation_633037271340699648])=YEAR(TODAY())-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_832040079827615744]' derivation='Sum' name='[sum:Calculation_832040079827615744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_832040079827615744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[sum:Calculation_832040079827615744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>Previous Year Sale</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.1cvk53k1smrbda10lnr4t0ev5h0e' />
      </datasources>
      <datasource-dependencies datasource='federated.1cvk53k1smrbda10lnr4t0ev5h0e'>
        <column caption='New year date' datatype='datetime' name='[Calculation_633037271340699648]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_633037271340699648]' derivation='Year' name='[yr:Calculation_633037271340699648:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33019' id='3' name='Category wise sales' w='31382' x='11165' y='14741'>
        </zone>
        <zone h='32783' id='4' name='Segment wise sales' w='29994' x='42849' y='14741'>
        </zone>
        <zone h='32901' id='5' name='Top 5 Selling products' w='26554' x='73144' y='14741'>
        </zone>
        <zone h='45755' id='6' name='Month trends' w='88533' x='11044' y='49057'>
        </zone>
        <zone h='16038' id='7' name='previous year sale' w='10441' x='302' y='24410' />
        <zone h='14033' id='8' name='Current year sale' w='10501' x='302' y='45047' />
        <zone h='13090' id='9' name='Total orders' w='10622' x='302' y='64741'>
        </zone>
        <zone h='15448' id='10' name='YoY Growth' w='10682' x='302' y='79481'>
        </zone>
        <zone h='18868' id='11' is-centered='0' is-scaled='1' param='C:/Users/Tausif Qureshi/Desktop/picture.png' type-v2='bitmap' w='10199' x='362' y='1533' />
        <zone forceUpdate='true' h='4127' id='12' type-v2='text' w='8389' x='724' y='16392'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='9198' id='13' type-v2='dashboard-object' w='13881' x='11587' y='2005'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C19B88DE-C4D7-4BB1-B88F-E8DE7B97B037}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9080' id='14' type-v2='dashboard-object' w='14243' x='26011' y='2005'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9670' hidden-by-user='true' id='26' param='horz' type-v2='layout-flow' w='52625' x='46470' y='2241'>
          <zone h='9670' hidden-by-user='true' id='28' mode='checkdropdown' name='Segment wise sales' param='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[yr:Calculation_633037271340699648:ok]' type-v2='filter' values='database' w='10139' x='46470' y='2241'>
          </zone>
          <zone h='9670' hidden-by-user='true' id='27' mode='checkdropdown' name='Category wise sales' param='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Category:nk]' type-v2='filter' values='database' w='10139' x='56609' y='2241'>
          </zone>
          <zone h='9670' hidden-by-user='true' id='29' mode='checkdropdown' name='Month trends' param='[federated.1cvk53k1smrbda10lnr4t0ev5h0e].[none:Region:nk]' type-v2='filter' values='database' w='10139' x='66748' y='2241'>
          </zone>
        </zone>
        <zone h='8491' id='30' type-v2='dashboard-object' w='3621' x='40917' y='2241'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C19B88DE-C4D7-4BB1-B88F-E8DE7B97B037}&quot; zone-id=&quot;30&quot; zone-ids=[26]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Tausif Qureshi/Downloads/filter pic.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Tausif Qureshi/Downloads/filter pic.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
